plugins {
  id 'java'
  id 'maven-publish'
}

group 'de.jpx3.intave.access'
version '14.3.5-rc'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  google()
  mavenCentral()
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}

test {
  useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/intave/access")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}